<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    tools:context="com.testing_app.samsrutidash.nanodegree.MainActivity"
    android:weightSum="1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/dp"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/name"
        android:layout_alignLeft="@+id/phone"
        android:layout_alignStart="@+id/phone"
        android:layout_alignRight="@+id/name"
        android:layout_alignEnd="@+id/name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Samsruti Dash"
        android:textSize="22sp"
        android:textAlignment="center"
        android:id="@+id/name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KIIT University"
        android:textSize="22sp"
        android:textAlignment="center"
        android:id="@+id/addr"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+91- 8763722872"
        android:textSize="22sp"
        android:textAlignment="center"
        android:id="@+id/phone"
        android:layout_below="@+id/addr"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student"
        android:textSize="22sp"
        android:textAlignment="center"
        android:id="@+id/desc"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
