<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.court_counter.samsrutidash.quizapp.DisplayMessageActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:layout_marginTop="13dp"
            android:textSize="31sp"
            android:textStyle="bold"
            android:id="@+id/textView3"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.05" />

        <ImageView
            android:layout_width="142dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.38"
            android:src="@mipmap/resultboard" />

        <TextView
            android:layout_width="231dp"
            android:layout_height="94dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/thankYou"
            android:gravity="center"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="235dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center"
            android:id="@+id/resultText"
            android:layout_weight="0.23"
            android:layout_gravity="center_horizontal" />


</LinearLayout>
