    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:padding="13dp">

        <LinearLayout android:layout_weight="0.3" android:layout_height="fill_parent" android:layout_width="fill_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_centerInParent="true"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/team1"
                        android:textSize="30sp"
                        android:id="@+id/team1"
                        android:layout_marginBottom="40dp"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#0000FF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/pointIncrementTeam1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addPoint1"
                        android:onClick="addOnePointTeam1"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addPoint2"
                        android:onClick="addTwoPointTeam1"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addPoint3"
                        android:onClick="addThreePointTeam1"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="@string/team2"
                        android:textSize="30sp"
                        android:id="@+id/textView"
                        android:layout_marginBottom="40dp"
                        android:layout_gravity="center_horizontal" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                           android:textSize="40sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#0000FF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="00"
                        android:id="@+id/pointIncrementTeam2" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addPoint1"
                        android:onClick="addOnePointTeam2"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addPoint2"
                        android:onClick="addTwoPointTeam2"
                        android:layout_weight="1" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addPoint3"
                        android:onClick="addThreePointTeam2"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+1 Point"
                    android:id="@+id/add1"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset"
                android:onClick="resetButton"
                android:id="@+id/button" />
        </LinearLayout>
    </LinearLayout>

